-- $$$$$$\  $$\   $$\ $$$$$$$$\ $$$$$$\        $$$$$$\  $$\   $$\ $$$$$$\ $$$$$$$\         $$$$$$\ $$\     $$\  $$$$$$\ $$$$$$$$\ $$$$$$$$\ $$\      $$\ 
--$$  __$$\ $$$\  $$ |\__$$  __|\_$$  _|      $$  __$$\ $$ | $$  |\_$$  _|$$  __$$\       $$  __$$\\$$\   $$  |$$  __$$\\__$$  __|$$  _____|$$$\    $$$ |
--$$ /  $$ |$$$$\ $$ |   $$ |     $$ |        $$ /  \__|$$ |$$  /   $$ |  $$ |  $$ |      $$ /  \__|\$$\ $$  / $$ /  \__|  $$ |   $$ |      $$$$\  $$$$ |
--$$$$$$$$ |$$ $$\$$ |   $$ |     $$ |        \$$$$$$\  $$$$$  /    $$ |  $$ |  $$ |      \$$$$$$\   \$$$$  /  \$$$$$$\    $$ |   $$$$$\    $$\$$\$$ $$ |
--$$  __$$ |$$ \$$$$ |   $$ |     $$ |         \____$$\ $$  $$<     $$ |  $$ |  $$ |       \____$$\   \$$  /    \____$$\   $$ |   $$  __|   $$ \$$$  $$ |
--$$ |  $$ |$$ |\$$$ |   $$ |     $$ |        $$\   $$ |$$ |\$$\    $$ |  $$ |  $$ |      $$\   $$ |   $$ |    $$\   $$ |  $$ |   $$ |      $$ |\$  /$$ |
--$$ |  $$ |$$ | \$$ |   $$ |   $$$$$$\       \$$$$$$  |$$ | \$$\ $$$$$$\ $$$$$$$  |      \$$$$$$  |   $$ |    \$$$$$$  |  $$ |   $$$$$$$$\ $$ | \_/ $$ |
--\__|  \__|\__|  \__|   \__|   \______|       \______/ \__|  \__|\______|\_______/        \______/    \__|     \______/   \__|   \________|\__|     \__|

--FUCK OF MY CODE SKID YOU WONT GET SHIT HERE
--FUCK OF MY CODE SKID YOU WONT GET SHIT HERE
--FUCK OF MY CODE SKID YOU WONT GET SHIT HERE
--FUCK OF MY CODE SKID YOU WONT GET SHIT HERE
